---
layout: default
title: Hannes Becher, Doctoral Researcher
---
		<div class="blurb">
        		<h1>Hannes Becher's web presence</h1>
				<p>I had a great time at the <a href=http://repeatexplorer.umbr.cas.cz/>RepeatExplorer</a> workshop in České Budějovice. Many thanks to the Macas group! The <tt>pairshow</tt> script that I presented can be found on my GitHub pages (<a href=https://github.com/hannesbecher/RE-tools/blob/master/pairshow.R>here</a>).</p>
				<img src=img/pairshow.png alt="pairshow example">
				
    		</div><!-- /.blurb -->
